DATABASE = foodproducerforum-member
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = cAnada2018@
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90


DATABASE_POST = add_user_post
DATABASE_POST_HOST = localhost
DATABASE_POST_USER = add_user_post
DATABASE_POST_PASSWORD = 123