DATABASE = heroku_784482ce7b7e888
DATABASE_HOST = us-cdbr-east-05.cleardb.net
DATABASE_USER = b5b2205e88df2e
DATABASE_PASSWORD = a2d102d4
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90


mysql://b5b2205e88df2e:a2d102d4@us-cdbr-east-05.cleardb.net/heroku_784482ce7b7e888?reconnect=true