DATABASE = heroku_3c1d54d9e79d51b
DATABASE_HOST = us-cdbr-east-05.cleardb.net
DATABASE_USER = bd18e02970f09e
DATABASE_PASSWORD = 52c13d09
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90


